<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17D2047" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-Hp-Knx">
                                <rect key="frame" x="164" y="318" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRE-bt-IqF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c4g-ZW-NRl">
                                <rect key="frame" x="45" y="191" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-aO-Q6B">
                                <rect key="frame" x="45" y="253" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-uZ-1CJ">
                                <rect key="frame" x="161" y="378" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpp-L4-aaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="kxU-aO-Q6B" id="FFO-qS-c09"/>
                        <outlet property="usernameField" destination="c4g-ZW-NRl" id="32G-rg-bF5"/>
                        <segue destination="7oz-tt-y2w" kind="presentation" identifier="loginSegue" id="HJQ-oA-4XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-78"/>
        </scene>
        <!--Home-->
        <scene sceneID="K7x-xB-peS">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="V1X-5r-KQS" customClass="HomeViewController" customModule="instagram_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nob-jv-HMr"/>
                        <viewControllerLayoutGuide type="bottom" id="WAm-Ku-6jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcE-Lk-jmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-jF-mMl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="280" id="fJv-lw-qMv" customClass="PostTableViewCell" customModule="instagram_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJv-lw-qMv" id="mP7-Pg-2bb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3md-jW-xDz">
                                                    <rect key="frame" x="8" y="8" width="359" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNJ-so-cig">
                                                    <rect key="frame" x="8" y="247" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ccQ-jF-mMl" secondAttribute="trailing" id="Hsg-WN-oFY"/>
                            <constraint firstItem="ccQ-jF-mMl" firstAttribute="leading" secondItem="fcE-Lk-jmN" secondAttribute="leading" id="Xbh-xL-ATi"/>
                            <constraint firstItem="ccQ-jF-mMl" firstAttribute="top" secondItem="fcE-Lk-jmN" secondAttribute="top" id="i9U-YS-48Z"/>
                            <constraint firstItem="WAm-Ku-6jo" firstAttribute="top" secondItem="ccQ-jF-mMl" secondAttribute="bottom" id="pMj-2e-kKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DfZ-ec-aKz"/>
                    <connections>
                        <outlet property="tableView" destination="ccQ-jF-mMl" id="7vX-1J-yq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e6-5y-hab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="105.69715142428787"/>
        </scene>
        <!--Home-->
        <scene sceneID="WnJ-OH-DfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1D-qB-ymg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="FIb-Kz-0id"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ab-HC-nT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V1X-5r-KQS" kind="relationship" relationship="rootViewController" id="5JG-fW-aC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQT-rj-eRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hza-vz-uyV">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="7oz-tt-y2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zzy-zG-Hvl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y1D-qB-ymg" kind="relationship" relationship="viewControllers" id="LgW-Rg-gdd"/>
                        <segue destination="MR7-SM-ied" kind="relationship" relationship="viewControllers" id="zTT-Qm-vHe"/>
                        <segue destination="6CS-Rg-p8E" kind="relationship" relationship="viewControllers" id="LpY-9D-bOS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGz-IP-BtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="106"/>
        </scene>
        <!--Capture-->
        <scene sceneID="xec-jZ-aju">
            <objects>
                <viewController id="vHE-VC-GgI" customClass="CaptureViewController" customModule="instagram_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VgO-hQ-pth"/>
                        <viewControllerLayoutGuide type="bottom" id="aCx-aT-XgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lS-4u-vRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-SO-dnc">
                                <rect key="frame" x="16" y="80" width="343" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bj8-Y5-N2E"/>
                                    <constraint firstAttribute="height" constant="176" id="ciJ-6j-S45"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-Lz-8Hw">
                                <rect key="frame" x="16" y="272" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qsv-Lz-8Hw" firstAttribute="top" secondItem="tWI-SO-dnc" secondAttribute="bottom" constant="16" id="Bf1-kg-cWd"/>
                            <constraint firstItem="aCx-aT-XgX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qsv-Lz-8Hw" secondAttribute="bottom" constant="12" id="Ew4-v5-aKS"/>
                            <constraint firstItem="tWI-SO-dnc" firstAttribute="leading" secondItem="9lS-4u-vRh" secondAttribute="leading" constant="16" id="KHT-ld-OsU"/>
                            <constraint firstItem="qsv-Lz-8Hw" firstAttribute="leading" secondItem="9lS-4u-vRh" secondAttribute="leading" constant="16" id="RZ7-Vf-HjN"/>
                            <constraint firstAttribute="trailing" secondItem="tWI-SO-dnc" secondAttribute="trailing" constant="16" id="tIS-un-CwL"/>
                            <constraint firstItem="tWI-SO-dnc" firstAttribute="top" secondItem="VgO-hQ-pth" secondAttribute="bottom" constant="16" id="wFw-hn-4Qs"/>
                            <constraint firstAttribute="trailing" secondItem="qsv-Lz-8Hw" secondAttribute="trailing" constant="16" id="z2j-NF-m8U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="Uhf-1V-Fln"/>
                    <connections>
                        <outlet property="captionField" destination="qsv-Lz-8Hw" id="3Iu-eX-xcZ"/>
                        <outlet property="selectedImage" destination="tWI-SO-dnc" id="tvO-9B-iip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h3-7p-jwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="934.18290854572717"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GaA-1f-1Sf">
            <objects>
                <viewController id="BXv-CK-Ag5" customClass="ProfileViewController" customModule="instagram_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Bv-6Q-Sc9"/>
                        <viewControllerLayoutGuide type="bottom" id="jNI-wq-lur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctF-sH-azq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-hZ-CnJ">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogout:" destination="BXv-CK-Ag5" eventType="touchUpInside" id="mbv-aW-hSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ec-wS-LRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jw-DN-vR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="970.16491754122944"/>
        </scene>
        <!--Capture-->
        <scene sceneID="Xok-iO-V0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MR7-SM-ied" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="insta_camera_btn" id="uOG-4M-cjI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrF-Gi-gEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHE-VC-GgI" kind="relationship" relationship="rootViewController" id="wQU-kp-Iix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49h-vK-SUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399.2" y="934.18290854572717"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dXm-DO-lB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6CS-Rg-p8E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="eNq-hN-LPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQX-bV-mBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BXv-CK-Ag5" kind="relationship" relationship="rootViewController" id="Cdu-Kr-MMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHd-uJ-tPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="970.16491754122944"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
